language: java

jdk:
  - oraclejdk8
  - openjdk7
  
jobs:
  include:
    - stage: begin
      script: echo begin
    - stage: unit test
      script: ant test
    - stage: finish
      script: echo finish
